[gd_scene format=3 uid="uid://cbofi4u4b0lg8"]

[ext_resource type="PackedScene" uid="uid://0wncyty00dgt" path="res://die.tscn" id="1_0fbet"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uybdb"]
bg_color = Color(0.3019608, 0.8862745, 0.41568628, 1)
border_color = Color(0.3019608, 0.4745098, 0.41568628, 1)

[node name="Pnel" type="Panel" unique_id=355204013]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uybdb")

[node name="MainContainer" type="MarginContainer" parent="." unique_id=1645188529]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer" unique_id=1558885425]
layout_mode = 2
theme_override_constants/separation = 100

[node name="dataContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer" unique_id=1055288537]
layout_mode = 2
theme_override_constants/separation = 400

[node name="rollsContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer/dataContainer" unique_id=1560396568]
layout_mode = 2
alignment = 1

[node name="rollText" type="Label" parent="MainContainer/VBoxContainer/dataContainer/rollsContainer" unique_id=675550760]
layout_mode = 2
theme_override_constants/line_spacing = -10
theme_override_font_sizes/font_size = 30
text = "ROLL"
horizontal_alignment = 1

[node name="rollNumber" type="Label" parent="MainContainer/VBoxContainer/dataContainer/rollsContainer" unique_id=128939675]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1

[node name="pointsContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer/dataContainer" unique_id=681235915]
layout_mode = 2
alignment = 1

[node name="pointText" type="Label" parent="MainContainer/VBoxContainer/dataContainer/pointsContainer" unique_id=1501337241]
layout_mode = 2
theme_override_constants/line_spacing = -10
theme_override_font_sizes/font_size = 30
text = "POINTS"
horizontal_alignment = 1

[node name="pointNumber" type="Label" parent="MainContainer/VBoxContainer/dataContainer/pointsContainer" unique_id=1529528249]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1

[node name="diceContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer" unique_id=1347617314]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="Dice" parent="MainContainer/VBoxContainer/diceContainer" unique_id=567817009 instance=ExtResource("1_0fbet")]
layout_mode = 2

[node name="Dice2" parent="MainContainer/VBoxContainer/diceContainer" unique_id=2066882970 instance=ExtResource("1_0fbet")]
layout_mode = 2

[node name="Dice3" parent="MainContainer/VBoxContainer/diceContainer" unique_id=1473814776 instance=ExtResource("1_0fbet")]
layout_mode = 2

[node name="Dice4" parent="MainContainer/VBoxContainer/diceContainer" unique_id=2102670304 instance=ExtResource("1_0fbet")]
layout_mode = 2

[node name="Dice5" parent="MainContainer/VBoxContainer/diceContainer" unique_id=2129589225 instance=ExtResource("1_0fbet")]
layout_mode = 2

[node name="buttonContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer" unique_id=956196621]
layout_mode = 2
