[gd_scene format=3 uid="uid://bgava2udgt8or"]

[ext_resource type="Texture2D" uid="uid://bhil03ctdjivg" path="res://assets/bg.png" id="1_61od6"]
[ext_resource type="PackedScene" uid="uid://0wncyty00dgt" path="res://die.tscn" id="1_g4qto"]
[ext_resource type="Script" uid="uid://biokm7n00t8ea" path="res://main_scene.gd" id="1_hr5et"]
[ext_resource type="PackedScene" uid="uid://tpytheolsbw5" path="res://buttonRoll.tscn" id="2_hr5et"]
[ext_resource type="PackedScene" uid="uid://c6n3biyucv270" path="res://gameOver.tscn" id="3_6mfv6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2u5vc"]
texture = ExtResource("1_61od6")

[node name="main" type="Panel" unique_id=70109148]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2u5vc")
script = ExtResource("1_hr5et")
game_over_screen = ExtResource("3_6mfv6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=779785934]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=136778222]
layout_mode = 2
theme_override_constants/separation = 80

[node name="bonusMessage" type="Label" parent="MarginContainer/VBoxContainer" unique_id=89605545]
visible = false
layout_mode = 2
text = "bonus?"
horizontal_alignment = 1

[node name="dataContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=261284768]
layout_mode = 2
theme_override_constants/separation = 250
alignment = 1

[node name="rollsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/dataContainer" unique_id=32935117]
layout_mode = 2

[node name="rollText" type="Label" parent="MarginContainer/VBoxContainer/dataContainer/rollsContainer" unique_id=1522507439]
layout_mode = 2
theme_override_constants/line_spacing = -10
theme_override_font_sizes/font_size = 20
text = "ROLL"
horizontal_alignment = 1

[node name="rollNumber" type="Label" parent="MarginContainer/VBoxContainer/dataContainer/rollsContainer" unique_id=379554220]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "0/3"
horizontal_alignment = 1

[node name="bonusContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/dataContainer" unique_id=1720051979]
visible = false
layout_mode = 2

[node name="bonusLabel" type="Label" parent="MarginContainer/VBoxContainer/dataContainer/bonusContainer" unique_id=263785822]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Bonus"
horizontal_alignment = 1

[node name="bonusPoints" type="Label" parent="MarginContainer/VBoxContainer/dataContainer/bonusContainer" unique_id=2003690299]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 1

[node name="totalContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/dataContainer" unique_id=94485479]
visible = false
layout_mode = 2

[node name="totalLabel" type="Label" parent="MarginContainer/VBoxContainer/dataContainer/totalContainer" unique_id=1162936983]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Total"
horizontal_alignment = 1

[node name="totalPoints" type="Label" parent="MarginContainer/VBoxContainer/dataContainer/totalContainer" unique_id=1431223420]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "0
"

[node name="PipsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/dataContainer" unique_id=890361675]
layout_mode = 2

[node name="pointsLabel" type="Label" parent="MarginContainer/VBoxContainer/dataContainer/PipsContainer" unique_id=100759428]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "POINTS"
horizontal_alignment = 1

[node name="points" type="Label" parent="MarginContainer/VBoxContainer/dataContainer/PipsContainer" unique_id=1809769674]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "0"
horizontal_alignment = 1

[node name="diceContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=252147953]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 140

[node name="upperDiceRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/diceContainer" unique_id=2032303408]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="Dice" parent="MarginContainer/VBoxContainer/diceContainer/upperDiceRow" unique_id=567817009 instance=ExtResource("1_g4qto")]
layout_mode = 2

[node name="Dice2" parent="MarginContainer/VBoxContainer/diceContainer/upperDiceRow" unique_id=177744314 instance=ExtResource("1_g4qto")]
layout_mode = 2

[node name="Dice3" parent="MarginContainer/VBoxContainer/diceContainer/upperDiceRow" unique_id=919651709 instance=ExtResource("1_g4qto")]
layout_mode = 2

[node name="lowerDiceRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/diceContainer" unique_id=449189344]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="Dice4" parent="MarginContainer/VBoxContainer/diceContainer/lowerDiceRow" unique_id=185238669 instance=ExtResource("1_g4qto")]
layout_mode = 2

[node name="Dice5" parent="MarginContainer/VBoxContainer/diceContainer/lowerDiceRow" unique_id=1877502891 instance=ExtResource("1_g4qto")]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/diceContainer/lowerDiceRow" unique_id=413114202]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.613202, 0.00027646302, 0.6131976, 1)

[node name="buttonContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=200207450]
layout_mode = 2
alignment = 1

[node name="rollButton" parent="MarginContainer/VBoxContainer/buttonContainer" unique_id=671126175 instance=ExtResource("2_hr5et")]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(350, -1)
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/buttonContainer/rollButton" to="." method="_on_roll_button_pressed"]
